Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Rolling back assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Rolling back assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Uninstalling assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Uninstalling assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Uninstalling assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Uninstalling assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Uninstalling assembly 'C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.InstallLog
   assemblypath = C:\Users\JonathanShelley\source\repos\StartParameters\StartParameters\bin\Debug\StartParameters.exe
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Attempt to stop service Service1.
